group 'com.apischan.stanfytest'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    compile 'io.ratpack:ratpack-guice:1.4.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.apischan.stanfytest.Main'
    }
}

task copyProps(type: Copy) {
    from project(':stanfytest-db').file('src/main/resources/hikari.properties')
    into file('build/installShadow/stanfytest-rest/lib')
}

installShadowApp.finalizedBy copyProps

mainClassName = 'com.apischan.stanfytest.Main'
