# stanfytest

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile.bk  commands.txt  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
stanfytest-akka-http-rest/: build.gradle
stanfytest-akka-http-rest/src/main/scala/com/apischan/stanfytest/: RestRoute.scala  WebServer.scala  abstractTypes.scala
stanfytest-akka-http-rest/src/main/scala/com/apischan/stanfytest/dto/: pojoConverters.scala
stanfytest-akka-http-rest/src/main/scala/com/apischan/stanfytest/guice/: RepositoryMockModule.scala
stanfytest-akka-http-rest/src/main/scala/com/apischan/stanfytest/service/: CandidateService.scala  SkillService.scala
stanfytest-db/: Dockerfile  build.gradle
stanfytest-db/scripts/: candidate.sql  candidate_skill.sql  skill.sql  vacancy.sql  vacancy_skill.sql
stanfytest-db/src/main/java/com/apischan/stanfytest/: Main.java
stanfytest-db/src/main/java/com/apischan/stanfytest/dto/: CandidateDto.java  SkillDto.java
stanfytest-db/src/main/java/com/apischan/stanfytest/exceptions/: EntryNotFoundException.java  JobsException.java
stanfytest-db/src/main/java/com/apischan/stanfytest/guice/: DatabaseModule.java
stanfytest-db/src/main/java/com/apischan/stanfytest/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
stanfytest-db/src/main/java/com/apischan/stanfytest/jooq/tables/: Candidate.java  CandidateSkill.java  Skill.java  Vacancy.java  VacancySkill.java
stanfytest-db/src/main/java/com/apischan/stanfytest/jooq/tables/pojos/: Candidate.java  CandidateSkill.java  Skill.java  Vacancy.java  VacancySkill.java
stanfytest-db/src/main/java/com/apischan/stanfytest/jooq/tables/records/: CandidateRecord.java  CandidateSkillRecord.java  SkillRecord.java  VacancyRecord.java  VacancySkillRecord.java
stanfytest-db/src/main/java/com/apischan/stanfytest/repository/: CandidateRepository.java  CandidateRepositoryImpl.java  SkillRepository.java
stanfytest-db/src/main/java/com/apischan/stanfytest/repository/impl/: CandidateRepositoryImpl.java  SkillRepositoryImpl.java
stanfytest-db/src/main/java/com/apischan/stanfytest/repository/util/: ConnectionProvider.java  JooqConnectionProvider.java  PostgreConnectionProvider.java
stanfytest-db/src/main/resources/: hikari.properties
stanfytest-it/: build.gradle
stanfytest-it/scripts/: data.sql  schema.sql
stanfytest-it/src/main/java/com/apischan/stanfytest/guice/: TestDatabaseModule.java
stanfytest-it/src/main/java/com/apischan/stanfytest/repository/util/: H2ConnectionProvider.java
stanfytest-it/src/test/groovy/com/apischan/stanfytest/: CandidateIntegrationTest.groovy  SkillIntegrationTest.groovy
stanfytest-rest/: Dockerfile  build.gradle
stanfytest-rest/src/main/java/com/apischan/stanfytest/: CandidateService.java  Main.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/entity/: Candidate.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/guice/: ServiceModule.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/handler/: CandidateHandlers.java  SkillHandlers.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/handler/candidate/: AbstractCandidateHandler.java  AllCandidatesHandler.java  CandidateByIdHandler.java  StoreCandidateHandler.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/handler/skill/: AbstractSkillHandler.java  SkillByIdHandler.java  SkillByQueryHandler.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/route/: RouterChain.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/service/: CandidateService.java  SkillService.java
stanfytest-rest/src/main/java/com/apischan/stanfytest/service/impl/: CandidateServiceImpl.java  SkillServiceImpl.java
