group 'com.apischan.stanfytest'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.10"

        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'

        compile 'com.google.inject:guice:4.1.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
project(':stanfytest-rest') {
    dependencies {
        compile project(':stanfytest-db')
    }
}


