group 'com.apischan.stanfytest'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.10"

        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'com.google.inject:guice:4.1.0'

        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'cglib:cglib-nodep:2.2'
    }
}

project(':stanfytest-rest') {
    dependencies {
        compile project(':stanfytest-db')
    }
}

project(':stanfytest-it') {
    dependencies {
        compile project(':stanfytest-rest')
        compile project(':stanfytest-db')
    }
}



