group 'com.apischan.stanfytest'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

apply plugin: 'nu.studer.jooq'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'org.postgresql:postgresql:9.3-1102-jdbc41'
    }
    configurations.classpath {
        resolutionStrategy {
            forcedModules = [
                    'org.jooq:jooq:3.8.4',
                    'org.jooq:jooq-meta:3.8.4',
                    'org.jooq:jooq-codegen:3.8.4'
            ]
        }
    }
}

jooq {
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:12658/jobsdb'
            user = 'jobsuser'
            password = 'mysecretpassword'
//            schema = 'public'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'com.apischan.stanfytest.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

dependencies {
    compile 'org.jooq:jooq:3.8.4'
    compile 'com.zaxxer:HikariCP:2.5.0'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}
