dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=jobsuser
dataSource.password=mysecretpassword
dataSource.databaseName=jobsdb
dataSource.portNumber=12658
dataSource.serverName=localhost