dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=jobsuser
dataSource.password=mysecretpassword
dataSource.databaseName=jobsdb
dataSource.portNumber=5432
dataSource.serverName=postgres_jobs